{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/739ae3faa8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="../index.css">
    <style>
        body{
            padding: 0%;
            margin-top: 0%;
        }
        a, a:hover{
            text-decoration: none;
        }
        .mt-20px{
            margin-top: 20px;
            
        
        }
        .border{
            border-right: 1px solid rgb(255, 255, 255 / 0.4);
           
        }
        .btn-green{
            display: inline-block;
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 900;
            color: #fff;
            padding: 5px 10px;
            border-radius: 2px;
            position: relative;
            border: 1px solid #ffffff;
            box-shadow: 0 0 0 4em #0f81cd inset;
            transition: all 350ms ease;
           
        
        }
        .btn-green i{
            margin-right: 6px;
        }
        .btn-green:hover{
            box-shadow: 0 0 0 0 #ffffff inset;
            background-color: #fff;
            color: #000000;
        }
        .btn-transparent{
            border: 1px solid #fff;
        }
        header{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            border-bottom: 1px solid #fff;
            background-color: #0f81cd;
        
        }
        .header-active{
            position: fixed;
            background-color: #000;
            z-index: 1;
            top: 0;
            animation-name: example;
            animation-duration: 0.8s;
        
        }
        .logo{
            display: inline-block;
            padding-right: 30px;
        
        }
        .menu{
            display: inline-block;
        }
        .menu ul{
            padding: 0;
            margin: 0;
            margin-top: auto;
        }
        .menu ul li{
            display: inline-block;
            list-style-type: none;
            margin: 0 20px;
        }
        .menu ul li a{
            color: #fff;
            text-transform: capitalize;
            font-weight: 900;
            font-size: 14px;
            letter-spacing: 1px;
            position: relative;
        
        
        }
        .menu ul li a::before{
            content: '';
            position: absolute;
            background-color: #fff;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            transition: 0.2s ease-in-out;
        }
        .menu ul li a:hover::before{
            width: 100%;
        }
        .header-social{
            margin-top: 21px;
        
        }
        .header-social ul{
            margin: 0;
            padding: 0;
        
        }
        .header-social ul li{
            list-style-type: none;
            display: inline-block;
            margin: 0 10px;
        
        }
        .header-social ul li a{
            color: #fff;
            background: rgb(255, 255, 255 / 0.22);
            width: 41px;
            height: 41px;
            border-radius: 50%;
            display: inline-block;
            position: relative;
        
        }
        .header-social ul li a i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: inline-block;
            font-size: 16px;
            transition: 0.2s ease-in-out;
        }
        .header-social ul li a:hover i{
            color: #01ca8b;
             
        }
        .banner{
            background-position: 50% 0;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 16em 0 14em 0;
            box-shadow: -5px -5px 30px 5px #e1f4ff 5px 5px 30px 5px  #e1f4ff;
        
        }
        .banner-content{
            color: #fff;
            font-size: 80PX;
            font-weight: 800;
            margin-top: 10px;
            line-height: 80px;
        
        }
        .service{
            border-radius: 10px;
            background: #ffffff45;
            border: 1px solid #dfdfdf94;
            margin-top: 100px;
        
        }
        .service a{
            display: inline-block;
            width: 33%;
            color: #fff;
            font-size: 30px;
            font-weight: 800;
            border-right: 1px solid #fff;
            padding: 34px 20px;
            margin: 0 -2px;
            height: 180px;
            vertical-align: top;
        }
        .service a:last-child{
            border-right: none;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 34.2%;
        
        }
        .service-content{
            width: calc(100% - 47px);
            display: inline-block;
            vertical-align: middle;
            position: relative;
        }
        .service-content::before{
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            background-color: #fff;
            height: 2px;
            width: 0;
            transition: 0.2s ease-in-out;
        }
        .service-content:hover::before{
            width: 50%;
        
        }
        .service-btn{
            width: 40px;
            display: inline;
            height: 40px;
            background: #ffffff45;
            border-radius: 50%;
            position: relative;
            vertical-align: middle;
        }
        .service-btn i{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: 0.2s ease-in-out;
        
        }
        .service a:hover .service-btn i{
            transform: rotate(-40deg);
            top: 26%;
            left: 32%;
        
        }
        .service-icon{
            font-size: 40px;
            margin-top: 22px;
            
        }
    </style>
</head>
      <header class="sticky-top">
        <div class="container-fluid ">
            <div class="row">
                <div class="col-md-7 border">
                    <div class="logo">
                        <a href="">
                            <img src="static/img/logo.png" alt="Logo">
                        </a>
                        
                    </div>
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="{% url 'home'%}">Home</a>
                            </li>
                            <li>
                                <a href="">About Us</a>
                            </li>
                            <li>
                                <a href="{% url 'docs' %}">doctors</a>
                            </li>
                            <li>
                                <a href="{% url 'log' %}">Login</a>
                            </li>
                            <li>
                                <a href="">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 border">
                    <div class="header-social text-center">
                        <ul>
                            <li>
                                <div class="col-md-5 my-auto">
                                    <form role="search" action="">
                                        <div class="input-group" >
                                            <input type="search" name="searchkey" placeholder="Search your doctor" class="form-control" style="width: 550px;" >

                                            <button class="btn bg-white " type="submit" >
                                                <i class="fa fa-search"  ></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </li>
                    
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 border">
                    <a href="{%url 'pay'%}" class="btn-green mt-20px">
                        <i class="fas fa-calander-week ">Make a payment</i>
                    </a>
                </div>

            </div>
        </div>
      
      </header>
      
{%block base%}

      

      <!-- <section class="banner" style="background-image: url(static/img/banner_bg.png);"> -->
        <div class="container">
            <div class="banner-content">
                <h1 style="color: rgb(0, 0, 0);">welcome,{{request.user.first_name}}</h1>
                <img src="static/img/reservation_bg.png" alt="Banner-Logo">
                <h1>WE WILL TREAT YOU WELL</h1>
            </div>
            <div class="banner_text_iner">
                <h5>We are here for your care</h5>
                <h1>Best Care &
                    Better Doctor</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                    elit sed do eiusmod tempor incididunt ut labore et dolore
                    magna aliqua. Quis ipsum suspendisse ultrices gravida.Risus cmodo viverra </p>
                <a href="{%url 'docs'%}"  type="button" class="btn btn-primary">Make an appointment</a>

            </div>
             
           
        </div>
      </section>

<body>
    {%endblock base%}

</body>
</html>
